/* decoracion global*/
.nav-link:hover {
    font-weight: bold;
    text-decoration: underline;
    
} 

.boton-opacidad:hover{
    opacity: 100%;
}

.decoracion-escalar:hover{
    scale: 98%;
    opacity: 80%;
}

.decoracion-productos {
    opacity: 90%;
    margin: 1px;
    background-color: #f5e4d8;
}


.logo-principal{
    margin-left: 5px;
    width: 60px;

}

.color-primario{
    background-color: #f5e4d8;
    border-bottom: 2px #b8a191 solid;

}

.pagina-actual{
    font-weight: bold;
}



.posicion-menu{
    display: flex;
    justify-content: right;
}

.alineacion-texto-menu{
    text-align: right;
}
.redes-sociales{
    display: flex;

} 

.redes-sociales a{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
    opacity: 75%;

}

.redes-sociales img{
    width: 20px;
    height: 20px;
    margin: 3px;


}

.logo-cc{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 3px;
}

.logo-cc h6{
    padding-top: 15px;
    padding-left: 3%;
    font-size: medium;
    color: rgb(66, 66, 66);
}


.promo-envio {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e2ccbe;

    margin-top: 4px;
    position: sticky;
    z-index: 1;
}
.texto_promo{
    display: flex;
    align-items: center;
    margin-top: 15px;
    width: 60%;
    height: 4vw;
    justify-content: space-around;

}
.envio{

    font-weight: bold;
    font-size: 3.5vw;
    font-family: Arial, Helvetica, sans-serif;
}

.compras_sup{

    font-size: 1.5vw;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.marjenes-baners{

    margin-top: 4px;
}

.boton_saber_mas{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5e4d8;
    border: 1px #b8a191 solid;
    border-radius: 5px;
    position: relative;
    top: -7.4vw;
    left: 83%;
    width: 15%;
    height: 6vw;
    border-radius: 14px;
    opacity: 85%;
}

.titulo-prmocion{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -3.6vw;
    color: #b8a191;
    text-decoration: underline;
    
}


.catalogo_promociones{
    display: grid;
    position: relative;
    top: -10vw;
    grid-template-columns:1fr 1fr;
    scale: 90%;

}
.catalogo_promociones .img_promo1{
    grid-row: span 2;
    grid-column: span 2;
}

.catalogo_promociones img{
    width: 100%;
}

.catalogo_promociones p{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 5%;
    font-weight: bold;
    font-size: small;


}
.catalogo_promociones h4, .catalogo_promociones h6{ 
    text-align: center;
    font-weight: bold;


}

/* Pagina Nosotros*/
.contenedor-nosotros{
    position: relative;
    scale: 80%;
}

.img-mis-vis img{
    width: 100%;
    position: relative;
    top: 20px;


}
.mision-vision p{
    text-align: justify;
    font-size: 20px;
    scale: 90%;
}
.mision-vision h5{
    font-weight: bold;
}

.boton-contactanos{
    background-color: #f5e4d8;
    border: 1px #b8a191 solid;
    border-radius: 5px;
    border-radius: 14px;
    opacity: 85%;
    height: 40px;
}
.boton-contactanos p{
    font-weight: bold;
    font-size: larger;

}


/*Pagina Locales*/

.titulo-local{
    background-color: #e2d0c3;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
.titulo-local h2{
    color: white;
    font-size: 5vw;
    padding: 7px;
}

.local-ormeno , .local-sevilla{
    text-align: center;
    scale: 95%;
}
.info-ormeno , .info-sevilla{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px #f5e4d8 solid;
    scale: 97%;
}
.info-ormeno img , .info-sevilla img{
    width: 5vw;
    height: 100%;
    opacity: 80%;

}
.info-ormeno p , .info-sevilla p{
    font-size: 3vw;
    margin-top: 15px;
    margin-left:10px ;
 

}
.local-ormeno iframe, .local-sevilla iframe{
    width: 100%;

}

.contenedor-contactanos{

    border: 10px #f5e4d8 solid;
    padding: 10px;

}
.contacatanos{
    margin: 30px;
    width: 60%;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    position: relative;
    left: 10%;

}
.contacatanos img{
    width: 35%;
    opacity: 60%;
    position: relative;
    left: 70%;


}
.contacatanos p{
    margin: 20px;
    font-weight: 500;

}

.for-contactanos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    row-gap: 20px;
    position: relative;
    left: 9%;


}
.titulo-for{
    grid-column: span 2;
    text-align: center;
    background-color: #f5e4d8;
    padding-top: 5px;
}

.for-datos{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    height: 20px;
   
}
.for-datos input, .for-telefono input, .for-comentario textarea{
    width: 100%;
}
.for-telefono{
    grid-column: span 2;
}

.for-comentario{
    grid-column: span 2;
}


/*Pagina de Bock*/

.titulo-block{
    background-color: #fde7d8;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

.titulo-block h2{
    color: rgb(66, 66, 66);
    font-size: 5vw;
    padding: 7px;
}

.contenedor-block {

    gap: 1vw;
    width: 90%;
    position: relative;
    left: 5%;
    scale: 97%;
}

.contenedor-block img{
    width: 100%;
    height: 75vw;
    position: relative;
    object-fit: cover;
}


.pos{
    scale: 90%;

}
.pos p{
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;

}

.contenedor-pos-uno{

    box-shadow: 1px 3px 3px rgb(156, 156, 156);
}

.contenedor-pos-dos,.contenedor-pos-cinco, .contenedor-pos-siete{
    background-color: #fde7d8;
    box-shadow: 1px 3px 3px rgb(156, 156, 156);

}

.contenedor-pos-tres,.contenedor-pos-cuatro,.contenedor-pos-seis{
    box-shadow: 1px 3px 3px rgb(156, 156, 156);

}
.paginas-siguientes{
    display: none;
}

.cargando-mas{
    position: relative;
    left: 45%;
    top: -40px;


}


/*Pagina Producto*/

.contenedor-categorias-productos, .contenedor-categorias-color, .contenedor-categorias-talla {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    width: 60%;

    
}
.contenedor-productos{
    width: 90%;
    position: relative;
    left: 5%;
    top: 20px;
    gap: 30px;

}

.desactivado-mobile{
    display: none;
}

.img-producto{
    width: 100%;
    height: 500px;
}

.img-producto p{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    height: 30px;
    width: 60px;
    position: relative;
    top: 15px;
    
}
.contenedor-botones-accion{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 85%;
    background-color: #fde7d8;
    padding-top:5px;
    padding-bottom:5px;
    position: relative;
    top: 390px;

}
.contenedor-botones-accion img{
    width: 27px;
    
}
.contenedor-botones-accion button{
    width: 70%;
    height: 40px;
    background-color: #f5e4d8;
    border: 1px #b8a191 solid;
    font-size: larger;
    font-weight: bold;

    
    
}
.contenedor-botones-accion label{
    font-size: 30px;
    
}
.contenedor-megusta{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 40px;
    border: 1px #b8a191 solid;
}
.contenedor-carrito{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 40px;
    border: 1px #b8a191 solid;
}
.texto-producto{
    text-align: center;
}
.text-producto{
    scale: 95%;
}
.text-producto h5{
    margin-top: 5px;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}
.estrella{
    display: flex;
    justify-content: center;
    column-gap: 3px;

}
.estrella .estrella-encendida{
    font-size:large;
    color: #b8a191;
}
.estrella .estrella-apagada{
    font-size: large;
    color: #fde7d8;
}
.precio-producto{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.precio-producto .antes{
    opacity: 80%;
    font-weight: 500;
    text-decoration: line-through;
}
.precio-producto .ahora{
    font-weight:800;
}

.paginas-listado{
    position: relative;
    left: 100%;
}



/*Boton saber mas para medidas de tab*/
@media screen and (max-width: 1280px) {
    .boton_saber_mas p {
        display: none;
    
    }
    
    .boton_saber_mas img {
        width: 40%;  
    
    }

    
}



/*Boton saber mas para medidas de ordenador*/
@media screen and (min-width: 1280px){

    .boton_saber_mas{
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        border-radius: 15px;
        top: -5.4vw;
        font-size: 1vw;
        width: 15%;
        height: 4vw;
        padding-top: 1%;
    }

    .boton_saber_mas img {
        width: 20%;
        padding-bottom: 15px;

    }

    .catalogo_promociones{
        position: relative;
        top: -5vw;
        grid-template-columns: repeat(4, 1fr) ; /*columna*/
 
        
    }
    .catalogo_promociones p,.catalogo_promociones h6{

        font-weight: bold;
        font-size: large;
    
    
    }

    .catalogo_promociones .img_promo1{
        grid-column: span 2;
        grid-row: span 2;
    }

    .catalogo_promociones .img_promo2, .catalogo_promociones .img_promo3, .catalogo_promociones .img_promo4, .catalogo_promociones .img_promo5{
        grid-column: span 1;
        
    }

    /* Nosotros*/
    .contenedor-nosotros{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        scale: 70%;
    }
    
    .img-mis-vis img{
        width: 100%;
        position: relative;
    
    
    }
    .contenedor-nosotros{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        scale: 70%;
    }
    
    .img-mis-vis img{
        width: 100%;
        position: relative;
    
    
    }
    
    /*Pagina Locales*/

    .titulo-local h2{
        font-size: 3vw;

    }

    .info-ormeno img , .info-sevilla img{
        width: 1.5vw;

    
    }

    .info-ormeno p , .info-sevilla p{
        font-size: 1.4vw;
    
    }
    .contenedor-locales{
        display: grid;
        grid-template-columns: 1fr 1fr;
        scale: 97%;
    }
    .contenedor-contactanos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 20px #f5e4d8 solid;
        padding: 20px;
    
    }
    
    /*Pagina Block*/

    .titulo-block h2{

        font-size: 1.5vw;

    }

    .contenedor-block {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .contenedor-pos-uno{
        grid-row: span 3;

    }
    
    .contenedor-pos-dos,.contenedor-pos-cinco, .contenedor-pos-siete{

        grid-row: span 1;
    }
    
    .contenedor-pos-tres,.contenedor-pos-cuatro,.contenedor-pos-seis{

        grid-row: span 1;
    }

    .contenedor-block img{

        height: 18vw;

    }

    .contenedor-pos-uno img{
        height: 45%;
    }

    .paginas-siguientes{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .paginas-siguientes a{
        text-decoration: none;
        color: #252525;
        
    }
    .sig-ant{
        font-weight: bold;
    }
    .pag-actual{
        opacity: 70%;
        font-weight: bold;
        scale: 110%;
    }
    .cargando{
        display: none;
    }

    /*Pagina Producto*/

    .contenedor-productos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        scale: 97%;
        
    
    }

    .contenedor-datos-filtros{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }  
    .contenedor-datos-filtros h5{
        font-size: 30px;
        text-decoration:underline;
        text-align: center;
    } 
    
    
    .contenedor-datos-filtros h6{
        font-size: larger;
        text-decoration: underline;
        position: relative;
        font-weight: 600;
        left: -20px;
    }
    .contenedor-categorias-tag{
        width:60%;
        position: relative;
        top: 5px;
    }
    .boton-tag{
        background-color: #f5e4d8;
        border: 1px #b8a191 solid;
        font-size: larger;
        font-weight: bold;
        border-radius: 14px;
        margin: 3px;
    }
    .contenedor-categorias-tag p{
        font-size: large;
        font-weight: bold;
    }
    
    .contenedor-datos-filtros{
        gap: 30px;
        grid-row: span 4;
        background-color: #fde7d8;
        opacity: 95%;
    }

    .texto-producto{
        display: none;
    }

}


footer{
    scale: 85%;
    border-top: 2px #b8a191 solid;
    display: grid;
    align-items: center;
    grid-template-columns: 70% 30%;
    
}

